# FRETXv3.2

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fretx/version3/: BluetoothActivity.java  Config.java  Constants.java  CustomGridViewAdapter.java  DownloadActivity.java  DownloadSelectionActivity.java  LearnFragmentTuner.java  LeftNavAdapter.java  Login.java  MainActivity.java  NewUiController.java  PlayFragmentSearchList.java  PlayFragmentYoutubeFragment.java  PresentationActivity.java  SongItem.java  SongListViewAdapter.java  Util.java  ViewPagerAdapter.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_comment_main.xml  activity_comment_thx.xml  bluetooth_activity.xml  left_nav_header_one.xml  presentation_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
pdCore/: build.gradle
pdCore/src/main/jni/: Android.mk  Application.mk
